{
  "manifest_version": 2,
  "name": "PerplexEditor",
  "version": "1.0.0",
  "description": "AI-powered text editing, rewriting, and enhancement using Perplexity AI",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "https://api.perplexity.ai/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "PerplexEditor",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "commands": {
    "rewrite-text": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Rewrite selected text"
    },
    "reword-text": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Reword selected text"
    },
    "improve-text": {
      "suggested_key": {
        "default": "Alt+Shift+I"
      },
      "description": "Improve selected text"
    },
    "summarize-text": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Summarize selected text"
    },
    "open-action-menu": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Open PerplexEditor action menu"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "perplexeditor@github.com"
    }
  }
}
